server.port = 8004
spring.datasource.url=jdbc:mysql://localhost:3306/patient_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Enabling H2 console
#spring.h2.console.enabled = true
# Custom H2 Console URL
#spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl = create -drop

#Turn Statistics on and log SQL stmts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics =false


logging.level.org.springframework = DEBUG
logging.level.org.hibernate = TRACE
logging.level.org.luv2code = INFO
logging.file = mylogfile.log


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

env=dev

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vidhya8547@gmail.com
spring.mail.password=vvzdzpmblfyiybho
spring.mail.properties.mail.setup.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

